{
    "name": "elegance/http",
    "description": "Ferramentas para criação de soluções HTTP com PHP Elegance",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "source/class/"
        },
        "files": [
            "source/helper/constant/mimetype.php",
            "source/helper/constant/request_type.php",
            "source/helper/constant/response_http_code.php",
            "source/helper/function/is_httpStatus.php",
            "source/helper/function/redirect.php",
            "source/helper/function/url.php",
            "source/helper/script/env.php",
            "source/helper/script/router.php",
            "source/helper/script/start.php"
        ]
    },
    "require": {
        "elegance/core": "^1.0"
    }
}